<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Interactive help for Hesk settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="help_style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<!-- next: 73 -->

<h3>Interactive help for Hesk settings</h3>

<p>&nbsp;</p>

<a name="55"></a><p class="title">Email sender</p>
<p>Select wether HESK should send emails usign PHP mail() function or using a manually setup SMTP server.</p>

<p>PHP mail() should work on most setups, if it doesn't you may try setting up a SMTP server instead.</p>

<p>Available SMTP variables:</p>

<p>
<b>SMTP Host</b> - hostname of your SMTP server, usually <i>localhost</i> or <i>mail.example.com</i><br />
<b>SMTP Port</b> - your SMTP port, usually 25<br />
<b>SMTP Timeout</b> - SMTP timeout in seconds<br />
<b>Encryption</b> - enable if your SMTP server requires encrypted connections<br />
<b>SMTP Username</b> - your SMTP username (if used)<br />
<b>SMTP Password</b> - your SMTP password (if used)<br />
</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="54"></a><p class="title">Email Piping</p>

<p>Enables email piping (creating tickets from emails).</p>

<p>This option just enables piping functionality in HESK, for complete email piping setup please refer to the readme.html file.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="59"></a><p class="title">POP3 Fetching</p>

<p>This setting enables or disables POP3 Fetching - creating tickets from emails by connecting to an email account using POP3 connection.

<p>For instructions on how to setup POP3 Fetching please see the readme.html file.</p>

<p>Available variables are:</p>

<p><b>Task Timeout</b> - number of minutes to wait for an existing POP3 fetching job to
complete. No new fetching jobs will start until the timeout is reached.
Set to <b>0</b> to disable timeouts and always start a new fetching job.</p>

<p>
<b>POP3 Host</b> - hostname of your POP3 server, usually <i>mail.example.com</i><br />
<b>POP3 Port</b> - your POP3 port, usually 110. Gmail for example uses 995<br />
<b>TLS Protocol</b> - enable if your POP3 server requires TLS protocol<br />
<b>Keep a copy</b> - if enabled HESK will <b>not</b> delete mail from POP3 server<br />
<b>POP3 Username</b> - your POP3 username<br />
<b>POP3 Password</b> - your POP3 password<br />
</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="67"></a><p class="title">IMAP Fetching</p>

<p>This setting enables or disables IMAP Fetching - creating tickets from emails by connecting to an email account using IMAP connection.</p>

<p>For instructions on how to setup IMAP Fetching please see the readme.html file.</p>

<p>Available variables are:</p>

<p><b>Task Timeout</b> - number of minutes to wait for an existing IMAP fetching job to
complete. No new fetching jobs will start until the timeout is reached.
Set to <b>0</b> to disable timeouts and always start a new fetching job.</p>

<p>
<b>IMAP Host</b> - hostname of your IMAP server, usually <i>mail.example.com</i><br />
<b>IMAP Port</b> - your IMAP port, usually 143 for non-encrypted and 993 for SSL/TLS<br />
<b>Encryption</b> - set required IMAP encryption<br />
<b>Keep a copy</b> - if enabled HESK will <b>not</b> delete mail from IMAP server<br />
<b>IMAP Username</b> - your IMAP username<br />
<b>IMAP Password</b> - your IMAP password<br />
</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="68"></a><p class="title">Do not validate server certificates</p>

<p>If checked, Hesk will not validate certificates from the TLS/SSL server.</p>

<p>Certificate validation usually needs to be skipped if the server uses self-signed certificates.</p>

<p>We strongly recommend that you do <b>not</b> disable certificate validation on production servers and when connecting to third-party servers as it makes you vulnerable to man-in-the-middle attacks.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="70"></a><p class="title">Do not reply</p>

<p>If checked, Hesk will try to detect emails sent from &quot;Do not reply&quot; email addresses and ignore them.</p>

<p>Examples:<br>
do-not-reply@example.com<br>
do_not_reply@example.com<br>
no_reply@example.com
</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="71"></a><p class="title">Returned</p>

<p>If checked, Hesk will try to detect and ignore returned emails.</p>

<p>For example, it will ignore emails sent from mail-deamon@example.com and emails with a subject such as &quot;Returned mail&quot;, &quot;Undeliverable&quot;, &quot;Out of Office&quot; or similar.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="72"></a><p class="title">Duplicates</p>

<p>If checked, Hesk will detect and ignore an email if Hesk has already processed an email with the same message within &quot;Timeframe&quot; seconds.</p>

<p>When testing email to ticket functionality, either disable this setting or send test emails with unique messages.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="60"></a><p class="title">Email Loops</p>

<p>Settings to help detect email loops created from autoresponders or undeliverable email.</p>

<p>Any number of emails higher than <b>Max Hits</b> from an email address within <b>Timeframe</b> seconds
will be ignored by email piping.</p>

<p>Set <b>Max Hits</b> to <b>0</b> to disable loop detection.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="62"></a><p class="title">Detect email typos</p>

<p>This function will try to detect common email domain name misspelling and suggest a corrected version.</p>

<p>For example if customer enters user@<span style="color:red"><b>gmial.com</b></span> HESK will detect it and suggest
user@<span style="color:green"><b>gmail.com</b></span> instead.</p>

<p>HESK will compare email domains to the domains listed in <i>Email providers</i> list.</p>

<p>&nbsp;</p>

<a name="63"></a><p class="title">Email providers</p>

<p>A list of common email providers your customers use. HESK will use this list to try to detect mistyped email addresses.</p>

<p>Enter one domain per line, <u>without</u> the @ sign.</p>

<p>You can enter any number of common domain names, but try not to overdo it - enter just the most common ones.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="65"></a><p class="title">Notify customer when</p>

<p>Select when HESK should send an email notification to customers:</p>

<ul>
<li><b>when customer submits a new support ticket</b><br /><br />
Note: if ticket is submitted over email (email piping or POP3 fetching), HESK can
skip sending new ticket notification to the customer if the email subject contains
one of the tags listed in the text box (one tag per line).<br /><br />You can use this to prevent
automatic replies to emails detected as possible SPAM by your server SPAM filter.<br />&nbsp;
</li>
<li><b>when a support ticket is marked as Resolved</b> (without replying)</li>
</ul>

<p>&nbsp;</p>

<p>Note that notification preferences are set individually per ticket when staff replies to a ticket or when staff submits a ticket from the admin interface.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="61"></a><p class="title">Strip quoted reply</p>

<p>This function deletes quoted replies from all customer emails before they are converted into a ticket using Email piping or POP3 Fetching.</p>

<p>All emails sent to customers will start with this line:</p>

<p>------ Reply above this line ------</p>

<p>Any text below this line will be removed when and email is imported into ticket reply.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="66"></a><p class="title">Require message</p>

<p>If enabled, emails from email piping or POP3 fetching will be ignored if they contain no message.</p>

<p>If disabled, even emails with no message will be turned into tickets.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="64"></a><p class="title">Embedded files</p>

<p>Enable if you wish HESK to save embedded email files (for example embedded images) as attachments when importing tickets over Email piping or POP3 Fetching.</p>

<p>Files over maximum allowed attachments limit will be ignored.</p>

<p>Note that with HESK file attachments have priority over embedded files. For example if you allow 2 file attachments and receive an email with 1 file attachment
and 3 embedded images, HESK will save the file attachment and first embedded image, the rest will be ignored.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="57"></a><p class="title">Multiple emails</p>
<p>If a customer tries to enter several emails (separated by comma) into the Email field when submitting a ticket HESK
will only use the first email by default and ignore any other emails.</p>

<p>To allow customers to enter multiple emails enable this feature by checking the box.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="50"></a><p class="title">Confirm email</p>
<p>If selected, the &quot;Submit a ticket&quot; form will show a &quot;Confirm email&quot;
field forcing the customer to type the email address twice. This helps avoid typos
in email addresses.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="58"></a><p class="title">Open only</p>
<p>If checked then the &quot;Forgot ticket ID&quot; email (email sent to remind customers of their ticket tracking ID number)
will only list open tickets and ignore resolved ones.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="69"></a><p class="title">Email formatting</p>
<p>Determines which email formats are included when sending out emails. Options include:</p>

<p>
<b>HTML with plain text alternative from plain text template (default)</b> - emails will be sent as HTML. Hesk plain text email template content will be used for the alternative text in the email (multipart/alternative).<br />
<b>HTML with plain text alternative generated from HTML template</b> - emails will be sent as HTML. The alternative text in the email (multipart/alternative) will be generated by converting the HTML template to plain text. Hesk plain text email templates will be ignored.<br />
<b>HTML only</b> - emails will be sent as HTML only without multipart/alternative.<br />
<b>Plain text only</b> - emails will be sent as plain text.<br />
</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>