<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Interactive help for Hesk settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="help_style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<!-- next: 69 -->

<h3>Interactive help for Hesk settings</h3>

<p>&nbsp;</p>

<a name="63"></a><p class="title">Timezone</p>
<p>Select your help desk timezone.</p>

<p>If no valid timezone is selected, Coordinated Universal Time (UTC) will be used.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="65"></a><p class="title">Time format</p>
<p>This is PHP date syntax for time of day displayed by Hesk.</p>

<p>For full syntax to use see <a href="http://www.php.net/date" target="_blank">PHP date manual</a>. Few examples you can use:</p>

<table border="1" cellspacing="0" cellpadding="4">
<tr>
<td><b><i>Setting</i></b></td>
<td><b><i>Result</i></b></td>
</tr>
<tr>
<td><b>H:i</b></td>
<td>14:35</td>
</tr>
<tr>
<td><b>H:i:s</b></td>
<td>14:35:53</td>
</tr>
<tr>
<td><b>g:ia</b></td>
<td>2:35pm</td>
</tr>
</table>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="66"></a><p class="title">Date format</p>
<p>This is PHP date syntax for dates displayed by Hesk, except for the Javascript datepicker.</p>

<p>For full syntax to use see <a href="http://www.php.net/date" target="_blank">PHP date manual</a>. Few examples you can use:</p>

<table border="1" cellspacing="0" cellpadding="4">
<tr>
<td><b><i>Setting</i></b></td>
<td><b><i>Result</i></b></td>
</tr>
<tr>
<td><b>Y-m-d</b></td>
<td>2012-12-31</td>
</tr>
<tr>
<td><b>d/m/Y</b></td>
<td>31/12/2012</td>
</tr>
<tr>
<td><b>m-d-Y</b></td>
<td>12-31-2012</td>
</tr>
<tr>
<td><b>j-M-Y</b></td>
<td>31-Dec-2012</td>
</tr>
</table>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<a name="67"></a><p class="title">Date and Time format</p>
<p>This is PHP date syntax for timestamps displayed by Hesk.</p>

<p>For full syntax to use see <a href="http://www.php.net/date" target="_blank">PHP date manual</a>. Few examples you can use:</p>

<table border="1" cellspacing="0" cellpadding="4">
<tr>
<td><b><i>Setting</i></b></td>
<td><b><i>Result</i></b></td>
</tr>
<tr>
<td><b>Y-m-d H:i:s</b></td>
<td>2012-12-31 14:35:53</td>
</tr>
<tr>
<td><b>d/m/Y H:i:s</b></td>
<td>31/12/2012 14:35:53</td>
</tr>
<tr>
<td><b>m-d-Y H:i:s</b></td>
<td>12-31-2012 14:35:53</td>
</tr>
<tr>
<td><b>j-M-Y H:i:s</b></td>
<td>31-Dec-2012 14:35:53</td>
</tr>
<tr>
<td><b>j-M-Y g:ia</b></td>
<td>31-Dec-2012 2:35pm</td>
</tr>
</table>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="64"></a><p class="title">Time display</p>

<p>Select your preferred time display:</p>

<p><b>Date and time</b>: time will be displayed using the <i>Time format</i> setting on the Misc settings page.</p>

<p><b>Time ago</b>: time will be in a descriptive format. Examples:<br>
2 minutes ago<br>
about an hour ago<br>
6 days ago</p>

<p>When <i>Time ago</i> is selected, you can click on (or hover your mouse cursor over) the time display to see the actual date and time.</p>

<p>In some places, the date and time will always be displayed, regardless of setting.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="68"></a><p class="title">Date select format</p>
<p>This is the date syntax for the Javascript date select tool displayed by Hesk.</p>

<p>Supported syntax:</p>

<table border="1" cellspacing="0" cellpadding="4">
<tr>
<td><b><i>Syntax</i></b></td>
<td><b><i>Description</i></b></td>
<td><b><i>Example</i></b></td>
</tr>
<tr>
<td><b>dd</b></td>
<td>Day of the month, 2 digits with leading zeros</td>
<td>01 to 31</td>
</tr>
<tr>
<td><b>d</b></td>
<td>Day of the month without leading zeros</td>
<td>1 to 31</td>
</tr>
<tr>
<td><b>DD</b></td>
<td>A full textual representation of the day of the week</td>
<td>Sunday through Saturday</td>
</tr>
<tr>
<td><b>D</b></td>
<td> A textual representation of a day, three letters</td>
<td>Sun through Sat</td>
</tr>
<tr>
<td><b>mm</b></td>
<td>Numeric representation of a month, with leading zeros</td>
<td>01 through 12</td>
</tr>
<tr>
<td><b>m</b></td>
<td>Numeric representation of a month, without leading zeros</td>
<td>1 through 12</td>
</tr>
<tr>
<td><b>MM</b></td>
<td>A full textual representation of a month</td>
<td>January through December</td>
</tr>
<tr>
<td><b>M</b></td>
<td>A short textual representation of a month, three letters</td>
<td>Jan through Dec</td>
</tr>
<tr>
<td><b>yyyy</b></td>
<td>A full numeric representation of a year, 4 digits</td>
<td>1999 or 2022</td>
</tr>
<tr>
<td><b>yy</b></td>
<td>A two digit representation of a year</td>
<td>99 or 22</td>
</tr>
</table>


<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="61"></a><p class="title">IP whois</p>
<p>URL of the service you use for IP whois query.</p>
<p><b>{IP}</b> tag will be replaced with customer IP address.</p>
<p>Default: http://whois.domaintools.com/{IP}</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="62"></a><p class="title">Maintenance mode</p>
<p>Put the help desk in maintenance mode.</p>
<p>Customer will not be able to use any help desk functions. Staff will be able to access and use the help desk normally.</p>
<p><b>Note:</b> Maintenance mode is activated automatically if the <b>/install</b> folder is present.</p>
<p><b>Important:</b> POP3 fetching will not be active, but email piping will (to avoid lost customer emails).</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<a name="21"></a><p class="title">Admin link</p>
<p>If selected a link to admin panel will be displayed on the bottom of your <a href="../../../" target="_blank">help desk index page</a>.</p>

<a name="48"></a><p class="title">Submit notice</p>
<p>If checked, the <i>Submit a ticket</i> form will show a note (at the bottom)
saying the customer should double-check all the information entered and
that their IP address is being logged for security purposes.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="56"></a><p class="title">Online Users</p>
<p>If checked HESK will show a list of users online in the last X minutes at the bottom of the help desk (in staff interface only).</p>

<a name="59"></a><p class="title">Updates</p>
<p>If checked HESK will automatically check for updates whenever you open the settings page.</p>
<p>For automatic update check to work your server must be connected to the Internet and have either cURL or allow_url_fopen enabled.</p>
<p>If disabled or required functions are missing, a manual &quot;Check for updates&quot; links will appear.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>